# peiliao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenmingkeji/peiliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenmingkeji/peiliao/activities/: ._EnterpriseCertificationActivity.java  AddNewAddressActivity.java  AddressActivity.java  AlreadyPurchasedActivity.java  AttentionActivity.java  BalanceActivity.java  (+57 more)
app/src/main/res/: ._drawable
app/src/main/res/animator/: indicator_animator_reverse.xml
app/src/main/res/drawable/: bg_message_tongzhi.xml  bg_message_xiaoxi.xml  bg_release_box.xml  bg_service_range.xml  icon_add_check.xml  icon_add_check2.xml  icon_address_check.xml  icon_ask_check.xml  icon_check.xml  icon_glzy_bottle.xml  icon_glzy_cofee.xml  icon_glzy_haircut.xml  icon_glzy_mom_child.xml  icon_glzy_soup.xml  icon_release_service1.xml  icon_release_service2.xml  icon_release_service3.xml  icon_release_service4.xml  icon_tz_switch.xml  img_test.xml  indicator_selected.xml  indicator_unselected.xml  point_bg_enable.xml  point_bg_normal.xml  ripple_item_clicked_with_mask.xml  selector_text_skill_list.xml  text_service_range.xml  uncheck_bg.xml  xml_oval_orange_icon.xml  xml_round_grey_icon.xml  xml_round_orange_icon.xml
app/src/main/res/drawable-hdpi/: img_test.xml  radioselector.xml  recharge_bg_selector.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_already_purchased.xml  activity_block.xml  activity_choice_list.xml  activity_choose_relative_service.xml  activity_choosecardtype.xml  activity_draw_money_details.xml  activity_edit_address.xml  activity_enterprisecertification.xml  activity_grid_details.xml  activity_home.xml  activity_income_details.xml  activity_individualcertification.xml  activity_introduction_update.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mainhadpaid.xml  activity_message_chat.xml  activity_msg_chat.xml  activity_order_details.xml  activity_publish_service.xml  activity_publish_text.xml  activity_publish_voice.xml  activity_pull_to_zoom_scroll_view.xml  activity_register.xml  activity_service_appointment.xml  activity_service_details.xml  activity_service_pay.xml  activity_set_avatar.xml  activity_setting_worknum.xml  activity_signin.xml  activity_splashactivity.xml  activity_startbind_creditcertification.xml  activity_talent_personal.xml  activity_talent_personal_main.xml  activity_talent_publish.xml  activity_talent_status_details.xml  activity_time_manager.xml  (+132 more)
app/src/main/res/menu/: menu_main.xml  menu_main4.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wenmingkeji/peiliao/: ExampleUnitTest.java
(+198 files in other folders)
