<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain"
        android:padding="@dimen/padding_m">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="芝麻信用认证"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_large"/>
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorAlpha"
            android:src="@drawable/icon_common_back"/>

    </RelativeLayout>
    <TextView
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorTextLightGray"
        android:text="已认证用户"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            style="@style/textStyle1"
            android:text="持 卡 人 ："/>
        <EditText
            android:hint="张三"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:textColor="@color/colorRed"
            style="@style/textStyle1"
             />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            style="@style/textStyle1"
            android:text="身份证号："/>
        <EditText
            android:hint="张三"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:textColor="@color/colorRed"
            style="@style/textStyle1"
            />
    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorTextLightGray"
        android:text="账户设置"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            style="@style/textStyle1"
            android:text="卡号："/>
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="张三"
           android:layout_width="match_parent"
            android:textColor="@color/colorRed"
            style="@style/textStyle1"
            />
    </LinearLayout>
    <LinearLayout
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/colorTextWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/textStyle1"
        android:text="确认卡号："/>
    <EditText
        android:hint="张三"
        android:layout_width="match_parent"
        android:textColor="@color/colorRed"
        style="@style/textStyle1"
        />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_confirm"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>
    </RelativeLayout>
</LinearLayout>
