<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置工作号码"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:src="@drawable/icon_common_back1"
            android:layout_alignParentLeft="true" />
        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:text="保存"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colorTextWhite"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginLeft="30dp"
           android:layout_marginTop="40dp"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="当前工作号码："/>
       <TextView
           android:layout_marginLeft="180dp"
           android:layout_marginTop="40dp"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="18644056528"/>
       <TextView
           android:layout_marginLeft="30dp"
           android:layout_marginTop="100dp"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="更改工作号码后，买家将优先通过工作号码联系您。"/>
        <Button
            android:text="绑定"
            android:textColor="@color/colorTextWhite"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextLevel"/>
       <RelativeLayout
           android:layout_marginTop="200dp"
           android:background="#f1f1f1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerVertical="true"
               android:scaleX="0.5"
               android:scaleY="0.5"
               android:background="@drawable/icon_work_tel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <EditText
               android:layout_marginRight="100dp"
               android:inputType="number"
               android:textColor="@color/colorBlack"
               android:background="@null"
               android:hint="请输入手机号"
               android:layout_marginLeft="50dp"
               android:layout_width="match_parent"
               android:layout_height="60dp" />
           <Button
               android:layout_marginRight="@dimen/dp_10"
               android:background="@color/colorDotSelected"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发送验证码"/>
       </RelativeLayout>
       <RelativeLayout

           android:layout_marginTop="270dp"
           android:background="#f1f1f1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView

               android:layout_centerVertical="true"
               android:scaleX="0.5"
               android:scaleY="0.5"
               android:background="@drawable/icon_work_validation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <EditText
               android:layout_marginRight="100dp"
               android:inputType="number"
               android:textColor="@color/colorBlack"
               android:background="@null"
               android:hint="请输入手机号"
               android:layout_marginLeft="50dp"
               android:layout_width="match_parent"
               android:layout_height="60dp" />
       </RelativeLayout>
   </RelativeLayout>
</LinearLayout>
