<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenmingkeji.peiliao.activities.EditAddressActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增地址"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:background="#00000000"
            android:src="@drawable/icon_common_back1"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/bt_save"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:text="保存修改"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colorTextWhite"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/icon_address_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textSize="14dp"
            android:id="@+id/et_contactName"
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/icon_address_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textSize="14dp"
            android:id="@+id/et_contactPhone"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/icon_address_positioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="点击进行定位（小区/办公楼/学校等）"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <ImageButton
            style="@style/MyIconLoadMore"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/icon_address_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textSize="14dp"
            android:id="@+id/et_contactAddressDetails"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

    <com.wenmingkeji.peiliao.view.SettingItemView
        android:background="@color/colorTextWhite"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setDefault"

        >
    </com.wenmingkeji.peiliao.view.SettingItemView>
</LinearLayout>
