<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenmingkeji.peiliao.activities.TalentPublishActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorMain"
            android:padding="@dimen/padding_m">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_large"/>


            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAlpha"
                android:src="@drawable/icon_home_fh"/>

            <ImageButton
                android:id="@+id/tv_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/smallSpace"
                android:background="@color/colorAlpha"
                android:src="@drawable/icon_niurenzy_more"/>


        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_release_bg"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_l">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_publish_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAlpha"
                android:src="@drawable/icon_release_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_l"
                android:text="@string/text_and_img"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_title"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_publish_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAlpha"
                android:src="@drawable/icon_release_voice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_l"
                android:text="@string/voice"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_title"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
