<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人简介"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:background="#00000000"
            android:src="@drawable/icon_common_back1"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          <TextView
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="个人照片(9张)"
              android:textColor="@color/colorBlack"/>
              <ImageButton
                  android:id="@+id/ib_takePhoto"
                  android:layout_marginTop="50dp"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/icon_release_tjzp"/>
              <ImageView
                  android:id="@+id/iv_show"
                  android:layout_marginLeft="130dp"
                  android:layout_marginTop="50dp"
                  android:layout_width="100dp"
                  android:layout_height="100dp" />
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:layout_marginTop="15dp"
              android:background="@drawable/div_line"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="自我介绍："
                  android:textColor="@color/colorBlack"/>
              <EditText
                  android:id="@+id/et_introduceMyself"
                  android:layout_marginTop="40dp"
                  android:paddingLeft="10dp"
                  android:textSize="@dimen/font_size_12"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:background="@null"
                  android:gravity="top"
                  android:hint="请输入个人简介..."
                  android:inputType="textMultiLine"
                  android:scrollbars="vertical"
                  />
              <TextView
                  android:gravity="end"
                  android:id="@+id/wordCount1"
                  android:layout_marginTop="20dp"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0/400"
                  android:paddingLeft="270dp"/>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:layout_marginTop="15dp"
              android:background="@drawable/div_line"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="服务优势："
                  android:textColor="@color/colorBlack"/>
              <EditText
                  android:id="@+id/et_serviceAdvantage"
                  android:layout_marginTop="40dp"
                  android:paddingLeft="10dp"
                  android:textSize="@dimen/font_size_12"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:background="@null"
                  android:gravity="top"
                  android:hint="请输入服务优势..."
                  android:inputType="textMultiLine"
                  android:scrollbars="vertical"
                  />
              <TextView
                  android:gravity="end"
                  android:id="@+id/wordCount2"
                  android:layout_marginTop="20dp"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0/400"
                  android:paddingLeft="270dp"/>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:layout_marginTop="15dp"
              android:background="@drawable/div_line"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/wordCount"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="职业经历："
                  android:textColor="@color/colorBlack"/>
              <EditText
                  android:id="@+id/et_careerExperience"
                  android:layout_marginTop="40dp"
                  android:paddingLeft="10dp"
                  android:textSize="@dimen/font_size_12"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:background="@null"
                  android:gravity="top"
                  android:hint="请输入职业经历..."
                  android:inputType="textMultiLine"
                  android:scrollbars="vertical"
                  />
              <TextView
                  android:gravity="end"
                  android:id="@+id/wordCount3"
                  android:layout_marginTop="20dp"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0/400"
                  android:paddingLeft="270dp"/>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginTop="15dp"
              android:background="@drawable/div_line"/>
          <Button
              android:id="@+id/save"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="保 存"
          android:textColor="@color/colorTextWhite"
          android:background="@color/colorOrderStatusText"/>
      </LinearLayout>
  </ScrollView>







</LinearLayout>
