<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:background="#00000000"
            android:src="@drawable/icon_common_back1"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorTextWhite"
            android:id="@+id/rl_personalData"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                style="@style/MyItemStyle"
                android:text="个人资料"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/div_line"/>
        <RelativeLayout
            android:id="@+id/rl_noti_news"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                style="@style/MyItemStyle"
                android:text="通知与消息"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
        </RelativeLayout>
        <View

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/PartingLine"/>
        <RelativeLayout
            android:id="@+id/rl_setAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView

                style="@style/MyItemStyle"
                android:text="收货地址管理"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/div_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                style="@style/MyItemStyle"
                android:text="清除缓存"/>
            <TextView
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0MB"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/div_line"/>
        <RelativeLayout
            android:id="@+id/rl_checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                style="@style/MyItemStyle"
                android:text="检查更新"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/div_line"/>

        <RelativeLayout
            android:id="@+id/rl_aboutPeiliao"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                style="@style/MyItemStyle"
                android:text="关于陪聊"/>
            <ImageButton
                style="@style/MyIconLoadMore"
                />
            <TextView
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDivComment1"/>

    </LinearLayout>
    <Button
        android:onClick="quitPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorOrderStatusText"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

