<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <com.wenmingkeji.peiliao.view.SmoothListView.SmoothListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingTop="@dimen/height_60"
        android:scrollbars="none"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorMain">

            <com.wenmingkeji.peiliao.view.CircleImageView
                android:id="@+id/icon_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_common_food"/>


            <ImageView
                android:id="@+id/iv_bg_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/icon_head"
                android:scaleType="fitStart"
                android:src="@drawable/bg_home_search1"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="瞬间爆炸"/>

            <ImageButton
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/icon_common_comment"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_home_tag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/recommend"
                android:textSize="@dimen/text_title"/>

            <TextView

                android:id="@+id/tv_latest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/latest"
                android:textSize="@dimen/text_title"/>

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/today"
                android:textSize="@dimen/text_title"/>

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hot"
                android:textSize="@dimen/text_title"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>