<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wenmingkeji.peiliao.activities.Main4ActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorMain"
            android:padding="@dimen/padding_m">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/publish_service"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_large"/>


            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAlpha"
                android:src="@drawable/icon_home_fh"/>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/smallSpace"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/colorTextWhite"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_release_lc"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_m"
            android:text="@string/service_publish_1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_content"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_service_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_m">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>
