<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资料完整度"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:src="@drawable/icon_common_back1" />

    </RelativeLayout>


    -

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorOrderStatusBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="资料完善度 60%"
                    android:textSize="@dimen/font_size_10" />

            </RelativeLayout>


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="手机号码"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="昵称"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="性别"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="头像"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="星座"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="定位"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            <RelativeLayout
                android:id="@+id/rl_introduceMyself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="自我介绍"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_zlws_qws"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="芝麻信用绑定或实名认证"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="20dp"
                    android:text="20%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="一项职业技能"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="20dp"
                    android:text="10%"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_16" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="已完成"
                    android:textColor="@color/colorTextGray" />

            </RelativeLayout>

            <View
                style="@style/PartingLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>