<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivLine"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理职业"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:src="@drawable/icon_common_back1"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_instructClose"
        android:background="#faeea1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
       <TextView
           android:layout_marginTop="5dp"
           android:layout_marginLeft="30dp"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="每个人只能选择三个页面"
           android:textColor="@color/colorBlack"
           />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个人只能选择三个页面"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_marginTop="55dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个人只能选择三个页面"
            android:textColor="@color/colorBlack"
            />
        <ImageView
            android:id="@+id/icon_close"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_close"
            android:layout_width="15dp"
            android:layout_height="15dp"

            />
    </RelativeLayout>
  <FrameLayout
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:scaleX="0.9"
          android:scaleY="0.6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_glzy_search"/>
      <ImageView
          android:layout_marginTop="15dp"
          android:layout_marginLeft="30dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/icon_glzy_search"/>
      <EditText
          android:inputType="textMultiLine"
          android:singleLine="true"
          android:id="@+id/et_searchContent"
          android:hint="瞬间爆炸"
          android:background="@null"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="60dp"
          android:layout_width="290dp"
          android:layout_height="wrap_content" />
      <ImageView
          android:id="@+id/iv_clearEdit"
          android:clickable="true"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="310dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/icon_glzy_close1"/>
  </FrameLayout>
    <ListView
        android:background="@color/colorTextWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lv_careerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginBottom="10dip"
        />
</LinearLayout>
