<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wenmingkeji.peiliao.view.CircleImageView
            android:id="@+id/icon_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_common_food"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/icon_head"
            android:text="糊涂虫"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_title"/>

        <TextView
            android:id="@+id/tv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/icon_head"
            android:text="初级画师"
            android:textColor="#f46737"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_level_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="46dp"
            android:layout_toRightOf="@+id/icon_head"
            android:src="@drawable/icon_common_assessment_selected"/>

        <ImageButton
            android:id="@+id/ibtn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="23dp"
            android:background="@color/colorAlpha"
            android:src="@drawable/icon_niuren_gz"/>

        <TextView
            android:id="@+id/tv_fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_user_level"
            android:layout_marginStart="@dimen/padding_m"
            android:layout_toEndOf="@+id/tv_user_level"
            android:text="257"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_tip"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_user_level"
            android:layout_marginStart="@dimen/padding_s"
            android:layout_toEndOf="@+id/tv_fans_num"
            android:text="粉丝"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_tip"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/padding_m"
        android:paddingStart="@dimen/padding_m">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivLine"/>
    </LinearLayout>


</LinearLayout>