<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_m">


        <com.wenmingkeji.peiliao.view.CircleImageView
            android:id="@+id/icon_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_common_food"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_m">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/nike_name"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_title"/>

            <TextView
                android:id="@+id/tv_msg_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/msg_preview"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="5 天前"
                android:textSize="@dimen/text_tip"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_message_number"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_msg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_tip"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_m">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivLine"/>

    </LinearLayout>

</LinearLayout>