<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/dp_10">


        <com.wenmingkeji.peiliao.view.CircleImageView
            android:id="@+id/icon_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_common_food"/>

        <TextView

            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_msg"
            android:text="糊涂虫"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_title"/>


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/icon_head"
            android:text="今天太阳进入巨蟹座，夏至来临，内心的安全感，将构接下来"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="刚刚"
            android:textSize="@dimen/text_tip"/>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/padding_l"
        android:background="@color/colorDivLine"/>

</LinearLayout>

   

