<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/div_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_headImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_order_head" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="bottom|right"
                android:src="@drawable/icon_order_sexman" />
        </FrameLayout>
        <TextView
            style="@style/textStyle1"
            android:text="莱昂纳多"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"/>
        <TextView
            style="@style/textStyle1"
            android:text="服务已完成"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_12"/>
    </RelativeLayout>
    <View
       style="@style/PartingLine1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:background="@drawable/icon_order_service"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="110dp"
            style="@style/textStyle1"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colorBlack"
            android:text="我能*陪聊天"
            />
        <ImageView
            android:scaleX="0.7"
            android:scaleY="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_order_online"
            android:layout_marginLeft="190dp"/>
        <TextView
            style="@style/textStyle1"
            android:text="服务规格：2次"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_size_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:text="5 元"/>
        <TextView
            style="@style/textStyle1"
            android:text="x1"
            android:textSize="@dimen/font_size_14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
      style="@style/PartingLine1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/textStyle1"
            android:textColor="@color/colorBlack"
            android:text="服务时间："/>
        <TextView
            android:layout_marginLeft="90dp"
            style="@style/textStyle1"
            android:textColor="@color/colorBlack"
            android:text="2016-06-16 20:00"/>
        <TextView
            style="@style/textStyle1"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorTextGray"
            android:text="订单生成时间："/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            style="@style/textStyle1"
            android:textColor="@color/colorTextGray"
            android:text="2016-06-16 16:29"/>
    </RelativeLayout>
    <View
        style="@style/PartingLine"/>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTextLightGray">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单总价:"/>
        <TextView
            style="@style/textStyle1"
            android:text="5.00 元"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            />
        <Button
            android:scaleY="0.9"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_order_pj"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
