<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorTextWhite">
        <TextView
            android:id="@+id/name"
            android:textColor="@color/colorBlack"
            style="@style/textStyle1"
            android:text="美食家"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/level_icon"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_qrzy_star"
            />
        <TextView
            android:id="@+id/level_title"
            style="@style/textStyle1"
            android:text="初级美食家"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"/>
        <ImageView
            android:scaleY="0.7"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_glzy_bar"
            android:layout_marginTop="70dp"
            />
        <TextView
            android:id="@+id/exp"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="68dp"
            style="@style/textStyle1"
            android:layout_marginLeft="165dp"
            android:text="0"/>
        <TextView
            style="@style/textStyle1"
            android:text="距离"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/next_level_icon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_qrzy_star"
            />
        <TextView
            android:id="@+id/next_level_title"
            style="@style/textStyle1"
            android:text="中级美食家"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp"
            android:textSize="14sp"/>
        <TextView
            style="@style/textStyle1"
            android:text="还差"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="132dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/gap"
            style="@style/textStyle1"
            android:text="50"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="165dp"
            android:textSize="14sp"/>
        <TextView
            style="@style/textStyle1"
            android:text="经验值"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="190dp"
            android:textSize="14sp"/>
        <View
            style="@style/PartingLine1"
            android:layout_marginTop="130dp"></View>
        <TextView
            android:id="@+id/tv_updateIntroduction"
            android:clickable="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/font_size_14"
            android:layout_marginTop="145dp"
            style="@style/textStyle"
            android:text="升级说明"/>
        <ImageView
            android:scaleY="0.4"
            android:scaleX="0.4"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/setDefault"
            android:textColor="@color/colorTextGray"
            android:layout_marginTop="7dp"
            style="@style/textStyle1"
            android:text="已设置为主营职业"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_12"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
