<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTextLightGray">
        <TextView
            android:id="@+id/date"
            style="@style/textStyle1"
            android:text="2016年6月28日"
            android:textSize="@dimen/font_size_14"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="110dp"
            style="@style/textStyle1"
            android:text="11:09 "
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_14"
            />
        <TextView
            android:layout_marginLeft="150dp"
            style="@style/textStyle1"
            android:text="更新"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_14"
            />
        <TextView
            style="@style/textStyle1"
            android:text="所属技能："
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_14"
            android:layout_marginRight="70dp"/>
        <TextView
            android:id="@+id/type"
            style="@style/textStyle1"
            android:text="干活炒货"
            android:textSize="@dimen/font_size_14"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_serviceIcon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:background="@drawable/icon_order_service"
            android:layout_height="90dp" />
        <TextView
            android:id="@+id/iv_serviceName"
            android:layout_marginLeft="110dp"
            style="@style/textStyle1"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colorBlack"
            android:text="我能*陪聊天"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pj_star1"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pj_star1"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pj_star1"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pj_star1"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_glfw_star2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/tureNameAuth"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_glfw_smrz"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="110dp"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:text="价格："/>
        <TextView
            android:id="@+id/tv_howMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="153dp"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:text="5元"/>

        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="110dp"
            android:textSize="@dimen/font_size_12"
            style="@style/textStyle1"
            android:text="销量："/>
        <TextView
            android:id="@+id/sellCount"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="150dp"
            android:textSize="@dimen/font_size_12"
            style="@style/textStyle1"
            android:text="0"/>
        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="170dp"
            style="@style/textStyle1"
            android:textSize="@dimen/font_size_12"
            android:text="访客量："/>
        <TextView
            android:id="@+id/visitorCount"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="220dp"
            style="@style/textStyle1"
            android:textSize="@dimen/font_size_12"
            android:text="0"/>
        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="245dp"
            android:textSize="@dimen/font_size_12"
            style="@style/textStyle1"
            android:text="库存："/>
        <TextView
            android:id="@+id/inventory"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="285dp"
            android:textSize="@dimen/font_size_12"
            style="@style/textStyle1"
            android:text="0"/>
    </RelativeLayout>
    <View
        style="@style/PartingLine1"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/MyItemStyle"
            android:text="收藏用户（0）"/>

        <ImageButton
            style="@style/MyIconLoadMore"
            />
    </RelativeLayout>
    <View
        style="@style/PartingLine1"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/MyItemStyle"
            android:text="约单历史（0）"/>

        <ImageButton
            style="@style/MyIconLoadMore"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorTextLightGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:text="编辑"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新上架"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            >
        </TextView>
        <TextView
            android:clickable="true"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            >
        </TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/div_line"/>
</LinearLayout>

