<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
         style="@style/textStyle1"
        android:text="收益"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        style="@style/textStyle1"
        android:text="+0.55"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        style="@style/textStyle1"
        android:text="收益"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        style="@style/textStyle1"
        android:text="+0.55"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>
    <View
        style="@style/PartingLine1"></View>
</LinearLayout>
