<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            style="@style/textStyle1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="李玉"/>
        <TextView
            android:id="@+id/tv_phoneNum"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="18644056528"/>
        <TextView
            android:id="@+id/tv_addressName"
            style="@style/textStyle1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_14"
            android:text="黑龙江省哈尔滨市"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        style="@style/PartingLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textColor="@color/colorBlack"
            android:id="@+id/cb_whetherDefault"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:text="设为默认"/>
        <ImageView
            android:scaleX="1.3"
            android:scaleY="1.4"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="111dp"
            android:background="@drawable/icon_me_zlwsd"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_editAddress"
            android:clickable="true"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/icon_address_del"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_deleteAddress"
            android:clickable="true"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/div_line"></View>
</LinearLayout>
