<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="275dp"
        android:background="#f1f1f1">
    <RelativeLayout

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@color/colorTextWhite"
        >
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_sc_tx"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="65dp"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我能·"/>
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/fountion"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="95dp"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我能·"/>
            <TextView
                android:id="@+id/address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_10"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈尔滨市上门"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/userPhoto"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/icon_sc_fw"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="231dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:text="5"/>
        <TextView
            android:layout_marginTop="231dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:text="元"/>
        <ImageButton
            android:focusable="false"
            android:id="@+id/chatting"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="85dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_sc_button"/>
    </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_allItem"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="260dp"
            android:background="@drawable/icon_sc_cancel"
            >

        </RelativeLayout>
</RelativeLayout>
</LinearLayout>
