<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorTextWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/skillName"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:text="美食家"
            android:textSize="25dp"/>
        <TextView
            android:textColor="@color/colorTextGray"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:text="（职业称号）"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <ImageView

            android:layout_marginTop="65dp"
            android:layout_marginLeft="130dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_qrzy_star"
            />
        <TextView
            android:layout_marginTop="66dp"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:textColor="@color/colorAccent"
            android:text="初级美食家"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <TextView
            android:textColor="@color/colorTextGray"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:text="（职业等级）"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <TextView
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:textColor="@color/colorAccent"
            android:text="初级美食家"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <TextView
            android:textColor="@color/colorTextGray"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            style="@style/textStyle1"
            android:text="（职业技能）"
            android:textStyle="bold"
            android:textSize="12dp"/>
    </RelativeLayout>

</LinearLayout>
