<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <ListView
        android:layout_weight="8"
    android:id="@+id/lv_grounding"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    </ListView>
    <Button
        android:text="新增服务"
        android:layout_weight="1"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorDockSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
