<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_niurenzy_banner">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:padding="@dimen/smallSpace">

                <com.wenmingkeji.peiliao.view.CircleImageView
                    android:id="@+id/icon_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ad1"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/icon_head"
                    android:text="糊涂虫"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_title"/>

                <TextView
                    android:id="@+id/tv_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/icon_head"
                    android:text="初级画师"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_level_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="46dp"
                    android:layout_toRightOf="@+id/icon_head"
                    android:src="@drawable/icon_common_assessment_selected"/>


            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/talent_city"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"
                />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="已在此 "
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:id="@+id/tv_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView39"
                android:layout_toEndOf="@+id/textView39"
                android:text="124"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_register_time"
                android:layout_toEndOf="@+id/tv_register_time"
                android:text=" 天"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:id="@+id/tv_visitor_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView47"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="@dimen/padding_s"
                android:text="56"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:id="@+id/tv_purchase_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_visitor_num"
                android:layout_marginEnd="27dp"
                android:layout_toStartOf="@+id/tv_visitor_num"

                android:padding="@dimen/padding_s"
                android:text="34"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>


            <TextView

                android:id="@+id/tv_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_purchase_num"
                android:layout_marginEnd="29dp"
                android:layout_toStartOf="@+id/tv_purchase_num"
                android:padding="@dimen/padding_s"
                android:text="34"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView

                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_fans_num"
                android:text="粉丝"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_purchase_num"
                android:text="约单"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView46"
                android:layout_toEndOf="@+id/tv_purchase_num"
                android:text="访客"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_tip"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>